# Grpc.Extesions

./: Grpc.Extesions.sln
examples/Greeter/Greeter/: Greeter.csproj
examples/Greeter/GreeterClient/: GreeterClient.csproj  Program.cs
examples/Greeter/GreeterServer/: GreeterServer.csproj  GrpcHostService.cs  GrpcHostServiceV2.cs  Program.cs
examples/Greeter/GreeterServer/Configs/: appsettings.json
examples/Greeter/GreeterServer/Impls/: GreeterImpl.cs
examples/Greeter/ProtosLib/: ProtosLib.csproj
src/FM.GrpcDashboard/: FM.GrpcDashboard.csproj  Startup.cs
src/FM.GrpcDashboard/Common/: JsonSerialization.cs
src/FM.GrpcDashboard/Pages/: ConsulSet.cshtml.cs  Grpc.cshtml.cs  Index.cshtml.cs  Invoke.cshtml.cs  Unregister.cshtml.cs  _Layout.cshtml
src/FM.GrpcDashboard/Properties/: launchSettings.json
src/FM.GrpcDashboard/Services/: ConsulService.cs  GrpcService.cs
src/FM.GrpcDashboard/src/FM.GrpcDashboard/: FM.GrpcDashboard.csproj  appsettings.Development.json
src/Grpc.Extension/: Grpc.Extension.csproj  ServerExtensions.cs  ServiceCollectionExtensions.cs
src/Grpc.Extension/BaseService/: CmdService.cs  GrpcServiceExtension.cs  MetaService.cs
src/Grpc.Extension/CallInvokers/: AutoChannelCallInvoker.cs
src/Grpc.Extension/Common/: DateTimeExtensions.cs  JsonSerialization.cs  NetHelper.cs  ProtobufExtensions.cs
src/Grpc.Extension/Interceptors/Server/: ThrottleInterceptor.cs
src/Grpc.Extension/Internal/: CommonError.cs  ServerBuilder.cs
src/Grpc.Extension/LoadBalancer/: RoundLoadBalancer.cs
src/Grpc.Extension/Model/: ErrorModel.cs  MonitorModel.cs
src/Grpc.Extension/ServiceRegisters/: ServiceRegister.cs  gRPCChannelPoolManager.cs
