<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2</Version>
    <PackageId>FollowmeTech.Grpc.Extension</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="1.3.0" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Grpc" Version="2.24.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.1" />
  </ItemGroup>

</Project>
